FindStb.cmake d6d9e778ddb6e7b5d13c63a63872a7a5ddba00b1cef675a7cc7c91a9a9508d91
cmake 3.30.1
features core
portfile.cmake 614c4f6b0981b6010a6140f37c7943f4d89663f24044dccfcbf5f5aabacd0fb9
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
triplet wasm32-emscripten
triplet_abi fd61bd5fc99e6daf67d7df8ff82e0994040208fc91b881df28af3ed956965e5d-5ee20a31d6a2d833af41dc635508c261c2bf9e69751cc702dab05a3741ed605a-0521a1259d63081d388908ec01118b021c95f3cb
usage cf896a6d0956431ce01388ad6f62f7f7aa3d9c5e0d23f7da7f9ee3568c61f78a
vcpkg-cmake-wrapper.cmake 7580cacc3272d0ccedc17f9303524ec1a11c43f0476318fe840816478b8def40
vcpkg.json c542cb38e83845fbbb34988e016d1098fe50ee7a8a5e88c6b6a1efab4b9868d5
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
